# Database properties
database.url=jdbc:mysql://localhost:3306/computer_store_vanilla?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
database.username=root
database.password=root

# Page properties JSP



# File properties