# Database properties
database.url=jdbc:mysql://localhost:3306/computer_store_vanilla?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
database.username=root
database.password=root
database.driver.name=com.mysql.cj.jdbc.Driver

# Page properties JSP
login.page.path=/index.jsp
users.page.path=/WEB-INF/pages/users.jsp
items.page.path=/WEB-INF/pages/items.jsp
error.page.path=/WEB-INF/pages/error.jsp
update.user.menu.page.path=/WEB-INF/pages/update_user_menu.jsp
make.order.page.path=/WEB-INF/pages/make_order.jsp
orders.page.path=/WEB-INF/pages/orders.jsp

# File properties
xml.file.path=D:/Dropbox/newgen/computer_store_vanilla/_xml/computers.xml
schema.file.path=D:/Dropbox/newgen/computer_store_vanilla/_xml/computer_schema.xsd